body 
    background-color: #f9f9f9
    overflow-x: hidden 
    padding: 10px 0 20px

.container 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1 
        font-size: 100px 
        font-weight: bold
        margin: 20px 0
        font-family: Arial, Helvetica, sans-serif
        color: #444
    @media (max-width: 767px)
        margin: 0 10%
        img
            width: 100%

.loaderImg
    position: absolute
    top: 40%
    left: 50%
    transform: translateY(-50%)
    transform: translateX(-50%)
    width: 120px !important

